# PostgreSQL datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USERNAME}
quarkus.datasource.password=${POSTGRES_PASSWORD}

quarkus.datasource.jdbc.url=${POSTGRES_URL}
quarkus.datasource.jdbc.max-size=16

# Hibernate ORM configuration
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# Global
quarkus.http.root-path=/flower-shop
quarkus.http.port=8080

# Outbound
mp.messaging.outgoing.flower-shop.connector=smallrye-rabbitmq
mp.messaging.outgoing.flower-shop.exchange.name=flower-shop

rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-password=guest

mp.messaging.outgoing.flower-shop-kafka.connector=smallrye-kafka
mp.messaging.outgoing.flower-shop-kafka.topic=flower-shop-kafka
mp.messaging.outgoing.flower-shop-kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.flower-shop-kafka.broadcast=true
